apiVersion: apps/v1
kind: Deployment
metadata:
  name: php
  labels:
    app: blog-demo
    serviceType: php
spec:
  revisionHistoryLimit: 3
  minReadySeconds: 20
  progressDeadlineSeconds: 60
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 20%
      maxUnavailable: 0%
  replicas: 2
  selector:
    matchLabels:
      serviceType: php
  template:
    metadata:
      labels:
        serviceType: php
        app: blog-demo
    spec:
      containers:
      - name: php
        readinessProbe:
          exec:
            command:
              ["cgi-fcgi", "-bind", "-connect", "127.0.0.1:9000"]
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 9000
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 5
        image: registry.gitlab.com/obtao/blog-demo/php:latest
        imagePullPolicy: Always
        env:
        #PROBE DEFAULT VALUES
        - name: SCRIPT_NAME
          value: "index.php"
        - name: SCRIPT_FILENAME
          value: /srv/app/public/index.php
        - name: REQUEST_METHOD
          value: GET
        envFrom:
        - configMapRef:
            name: fpm-app-config
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 256Mi
        securityContext:
          runAsUser: 82
