# Default values for dsh-lmc-prototype.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

dshlmc:
  enabled: false
  image:
    registry: nexus.engageska-portugal.pt/ska-telescope
    image: dsh_lmc_prototype
    tag: 0.1.0
    pullPolicy: IfNotPresent
  db:
    db: tango
    user: tango
    password: tango

  # These numbers are fixed,
  # data/configuration.json will have to be updated should these change
  dishes:
    - 5
    - 6
    - 7
    - 8

dsconfig:
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: tango-dsconfig
    tag: 1.2.5.1
    pullPolicy: IfNotPresent

nodeSelector: {}

affinity: {}

tolerations: []
